<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--/estilos-->
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="animacion.css">
		<!--final de /estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="tres.js"></script>
        <!--Final de Lógica-Programación -->
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body>

<div class=" animated bounceInRight header">
     <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 	
</div>


<div class="row">
  <div class="col-6 col-s-9">
   	<form id="FormIngreso" class=" animated bounceInLeft">
	   	<h1>Ingrese datos </h1>
	  
	   	<a  class="MiBotonUTNnav" onclick="mostrar()" >Mostrar  informaci&oacute;n</a>
	 </form>
  </div>

  <div class="col-6 col-s-12">
    <div class="aside animated bounceInUp">
     <h2>Enunciado:</h2>

								<h2>Bienvenidos.
        </br>En el ingreso a un viaje en avión nos solicitan nombre, nacionalidad , edad, sexo("f" o "m") y estado civil("soltero", "casado" o "viudo")y temperatura corporal.
				 </br>a)
				la Nacionalidad de la persona con mas temperatura.
				 </br>b)
				Cuantos mayores de edad( más  de 17) estan solteros
				 </br>c)
				La cantidad de Mujeres que hay solteras  o viudas.
				 </br>d)
				cuantas personas de la tercera edad( mas de 60 años) , tienen mas de 38 de temperatura

				 </br>e)
				El promedio de edad entre las mujeres casadas.
				</h2>

    </div>
  </div>
</div>

<div class="footer">
  
  	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>