<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="06-jsAdivinaElNumero2.js"></script>
        <!--Final de Lógica-Programación -->
		

				
<link rel="icon" type="image/x-icon" href="../favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>


<div class=" animated bounceIn header">
    

     <center><h5>TP <strong> Ejercicio 6</strong> </h5></center> 
   <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 

</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
  </div>

  <div class="col-6 col-s-9">
  		<form class=" animated bounceInLeft FormIngreso">
	   <h1>Adivina el número 2.0</h1>
	   <input type="text"  placeholder="Ingrese número" id="txtIdNumero">
				
				<br>
				<input type="text"  placeholder="intentos" readonly id="txtIdIntentos">
		<a  class="MiBotonUTNnav" onclick="verificar()" >Verificar (cada intento)</a>
				<br>	<br>	
				
	   	<a  class="MiBotonUTNnav" onclick="comenzar()" >Comenzar (solo una vez)</a>
	 </form>	
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
    		<h2>Enunciado:</h2>
			<h3>
					1.	Adivina el número (v 2.0):
					En esta oportunidad el juego evaluará tus aptitudes a partir de la cantidad de intentos, por lo cual se informará lo siguiente:
					<br>	1° intento: “usted es un Psíquico”.
					<br>	2° intento: “excelente percepción”.
					<br>	3° intento: “Esto es suerte”.
					<br>	4° intento: “Excelente técnica”.
					<br>	5° intento: “usted está en la media”.
					<br>	Desde  6 Intentos hasta 10:”falta técnica”
					<br>	Más de 10 intentos: “afortunado en el amor!!”.


				</h3>
			
			
    </div>
  </div>
</div>

<div class="footer">
  
  	<!--a class="MiBotonUTNnav" onclick="location.href='../index.html'" ><i class="fas fa-bars"></i>Men&uacute; Principal</a-->	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>