<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="09-jsAgilidadAritmetica1.js"></script>
        <!--Final de Lógica-Programación -->
		

				
<link rel="icon" type="image/x-icon" href="../favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body onload="comenzar()">


<div class=" animated bounceIn header">
    

     <center><h5>TP <strong> Ejercicio 9</strong> </h5></center> 
   <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 

</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
  </div>

  <div class="col-6 col-s-9">
  		<form class=" animated bounceInLeft FormIngreso">
	   <h1>Agilidad aritmética 1.0</h1>
	 		<input type="text" readonly id="txtIdPrimerNumero" placeholder="Primer número">
			<input type="text" readonly id="txtIdOperador"  placeholder="Operador matemático" >
			<input type="text" readonly id="txtIdSegundoNumero"  placeholder="Segundo número">
			<input type="text"  id="txtIdRespuesta"  placeholder="Tu respuesta">
				<center>
					<img src="imagenes/interrogacion.jpg" >
				</center>
				  	<a  class="MiBotonUTNnav" onclick="Responder()" >Verificar resultado</a>
	 </form>	
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
    		<h2>Enunciado:</h2>
				<h3>
						Debemos mostrar dos números Random  del 1 al 10 y una de las cuatro operaciones básicas (suma, resta, división o multiplicación) para realizar entre estos dos números, estas operaciones también serán Random. En el cuadro de texto resultado el jugador debe ingresar el resultado de la operación y presionar el botón  Aceptar.
						se debe informar si el resultado es el correcto o no.


				</h3>
			
			
    </div>
  </div>
</div>

<div class="footer">
  
  	<!--a class="MiBotonUTNnav" onclick="location.href='../index.html'" ><i class="fas fa-bars"></i>Men&uacute; Principal</a-->	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>