<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="13-jsFonteCristo.js"></script>
        <!--Final de Lógica-Programación -->
		
		
			
<link rel="icon" type="image/x-icon" href="../favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>


<div class=" animated bounceIn header">
    

     <center><h5>TP <strong> Ejercicio 13</strong> </h5></center> 
   <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 

</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
  </div>

  <div class="col-6 col-s-9">
  		<form class=" animated bounceInLeft FormIngreso">
	   <h1>Fontecristo números</h1>
	 			
	 				<input type="text" placeholder="Ingrese número positivo" id="txtIdNumero">
				<br>
				


			<a   class="MiBotonUTNnav" onclick="NumerosPares()" >A-N&uacute;meros Pares</a>
			<br><br>
			<a   class="MiBotonUTNnav" onclick="NumerosImpares()" >B-N&uacute;meros Impares</a>
			<br><br>
			<a   class="MiBotonUTNnav" onclick="NumerosDivisibles()" >C-N&uacute;meros Divisibles</a>
			<br><br>
			<a   class="MiBotonUTNnav" onclick="VerificarPrimo()" >D-Verificar si es primo</a>
			<br><br>
			<a   class="MiBotonUTNnav" onclick="NumerosPrimos()" >E-N&uacute;meros Primos</a>

	 </form>	
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
    		<h2>Enunciado:</h2>
					<h3>
				  El departamento de NUMEROS ESPECIALES  del instituto matemático  FonteCristo  nos está pidiendo una aplicación que verifique las distintas cualidades de los números.

					<br>	Para cada una de estas acciones  debemos realizar la lógica para verificar las cualidades pedidas:
					<br>A.	Se pedirán un número positivo y se mostrará la cantidad de números pares desde el número ingresado hasta el cero.
					<br>B.	Se pedirán un número positivo y se mostrará la cantidad de números impares desde el número ingresado hasta el cero.
					<br>C.	 Se pedirán un número positivo y se mostrará la cantidad de números divisibles de este número que se encuentran desde el 1 al 100.
					<br>D.	Se pedirán un número positivo y se mostrará si el número es un número primo o no.
					<br>E.	Se pedirán un número positivo y se mostrará la cantidad de números Primos desde el número ingresado hasta el cero.


				</h3>
			
			
    </div>
  </div>
</div>

<div class="footer">
  
  	<!--a class="MiBotonUTNnav" onclick="location.href='../index.html'" ><i class="fas fa-bars"></i>Men&uacute; Principal</a-->	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>