<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsInstruccionSwitch-08.js"></script>
        <!--Final de Lógica-Programación -->
		

	<link rel="icon" type="image/x-icon" href="../favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>


<div class=" animated bounceIn header">
    

     <center><h5>Switch  <strong> Ejercicio 8</strong> </h5></center> 
   <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
					
  
  </div>

  <div class="col-6 col-s-9">
   	
		<form class=" animated bounceInLeft FormIngreso">
				<h1>Elija un destino</h1>
					<select id ="txtIdDestino">
					<option value="Bariloche">Bariloche</option>
					<option value="Cataratas">Cataratas</option>
					<option value="Mar del plata">Mar del plata</option>
					<option value="Ushuaia">Ushuaia</option>
				</select>
			<a  class="MiBotonUTNnav"  onclick="mostrar()" >Mostrar  informaci&oacute;n</a>
			
	</form>				
   
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
 	<h2>Enunciado:</h2>
			
				<h3>
					Al seleccionar un destino informar si hace FRIO o CALOR en ese destino
				
				</h3>     
    </div>
  </div>
</div>

<div class="footer">
  
  	<!--a class="MiBotonUTNnav" onclick="location.href='../index.html'" ><i class="fas fa-bars"></i>Men&uacute; Principal</a-->	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>