<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsInstruccionSwitch-10.js"></script>
        <!--Final de Lógica-Programación -->
		

	<link rel="icon" type="image/x-icon" href="../favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>


<div class=" animated bounceIn header">
    

     <center><h5>Switch  <strong> Ejercicio 8</strong> </h5></center> 
   <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
					
  
  </div>

  <div class="col-6 col-s-9">
   	
		<form class=" animated bounceInLeft FormIngreso">
		<h1>Elija estacion del año</h1>
					<select id ="txtIdEstacion">
					<option value="Invierno">Invierno</option>
					<option value="Verano">Verano</option>
					<option value="Otoño">Otoño</option>
					<option value="Primavera">Primavera</option>
				</select>
				<h1>Elija un destino</h1>
					<select id ="txtIdDestino">
					<option value="Bariloche">Bariloche</option>
					<option value="Cataratas">Cataratas</option>
					<option value="Mar del plata">Mar del plata</option>
					<option value="Cordoba">Cordoba</option>
				</select>
			<a  class="MiBotonUTNnav"  onclick="mostrar()" >Mostrar  informaci&oacute;n</a>
			
	</form>				
   
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
 	<h2>Enunciado:</h2>
			
				<h3>
					una agencia de viajes nos piden informar si hacemos viajes a lugares según 
					la estación del año estemos, informar si "Se viaja" o "No se viaja" a ese lugar


				</br> </br>en Invierno:
				 	Solo Bariloche informa "se viaja" los demas destinos "No se viaja"
				</br></br> en Verano:
				 	Se viaja a Mar del plata y Cataratas solamente
				</br></br> en Otoño:
				 	Se viaja a todos los destinos.
				</br></br> primavera:
				 	solo no se viaja a Bariloche

			

				
				</h3>
			
			
			
     
    </div>
  </div>
</div>

<div class="footer">
  
  	<!--a class="MiBotonUTNnav" onclick="location.href='../index.html'" ><i class="fas fa-bars"></i>Men&uacute; Principal</a-->	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>