<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsInstruccionSwitch-06.js"></script>
        <!--Final de Lógica-Programación -->
		

	<link rel="icon" type="image/x-icon" href="../favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>


<div class=" animated bounceIn header">
    

     <center><h5>Switch  <strong> Ejercicio 6</strong> </h5></center> 
   <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
					
  
  </div>

  <div class="col-6 col-s-9">
   	
		<form class=" animated bounceInLeft FormIngreso">
		<h1>Ingrese la hora del d&iacute;a</h1>
					<input type="text"  placeholder="Ingrese hora del d&iacute;a" id="txtIdHora">
		
			
			<a  class="MiBotonUTNnav"  onclick="mostrar()" >Mostrar  informaci&oacute;n</a>
			
	</form>				
   
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
 	<h2>Enunciado:</h2>
			
				<h3>
					Al ingresar una hora, informar:

					</br> si est&aacute; entre las 7 y las 11 : "Es de mañana.".
					</br> si est&aacute; entre las 12 y las 19 : "Es de tarde.".
					</br> si est&aacute; entre las 20 y las 24 o entre las 0 y las 6 : "Es de noche.".
					</br> si NO est&aacute; entre las 0 y las 24 : "la hora no existe.".

				
				</h3>
			
			
			
     
    </div>
  </div>
</div>

<div class="footer">
  
  	<!--a class="MiBotonUTNnav" onclick="location.href='../index.html'" ><i class="fas fa-bars"></i>Men&uacute; Principal</a-->	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>